.movies {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: center;

  @media (max-width: 1190px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 700px) {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

.movie {
  display: flex;
  flex-direction: column;
  background-color: #dbdbdb;
  width: 250px;
  height: 100%;
  max-height: 550px;
  padding: 10px;
  border-radius: 10px;
  transition: all 2s ease-in-out;

  @media (max-width: 1190px) {
    width: 290px;
    height: 600px;
  }
  @media (max-width: 1000px) {
    width: 300px;
    height: 650px;
  }
  @media (max-width: 700px) {
    width: 300px;
    height: 650px;
  }
  @media (max-width: 350px) {
    max-width: 93%;
  }
  @media (max-width: 320px) {
    width: 100%;
  }

  &:hover {
    img {
      transform: scale(1.08);
    }
  }

  .imageBlock {
    margin-top: 5px;
    border-radius: 10px;
    margin-bottom: 5px;
    display: inline-block;
    overflow: hidden;

    &__loader {
      width: 100%;
      height: 350px;
      border-radius: 10px;
      transition: all 0.2s ease-in-out;
      display: block;

      background-color: #dbdbdb90;
    }
  }

  img {
    width: 100%;
    max-height: 400px;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    display: block;
  }

  .contentBlock {
  }
  button {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    border-radius: 5px;
  }
}
